UNA:+.? '
UNB+UNOC:3+IBMGPOH1:ZZ+connect-test+170203:1335+763'
UNG+ORDERS+IBMGPOH1:ZZ+662424795TEST:16+160330:1420+FG-34160863+UN+D:97A'
UNH+40255RG001+ORDERS:D:97A:UN'
BGM+231+20160330+4'
DTM+69:20150501150000UTC?+12:304'
FTX+SSR+++dd:Blank'
FTX+AAR++ST'
FTX+COI+++CLW'
FTX+PRI++8'
FTX+DEL++06'
FTX+CUR+++Pack all item into one box'
FTX+DIN+++make a call to customer before delivery'
FTX+PRD+++1:1:PC01'
RFF+PC:20AMS67000'
RFF+SE:PC01K33E'
RFF+SZ:ND'
RFF+ABO:Y'
RFF+CO:IBM1234501'
DTM+4:20150501010101UTC?+12:304'
RFF+ACW:CASE_12345'
RFF+ADG:Y'
RFF+ACH:Y'
RFF+ZOD:order_desk01'
RFF+ZSD:IBM'
RFF+ZPD:1030001325'
RFF+ZCS:Blank'
RFF+ZZZ'
NAD+SE+30001234++IBM'
NAD+BY+US00000001++Coca Cola:CA+9/F:841 WEBSTER ST:stress 3:Blank+SAN FRANCISCO++94117+US'
CTA+PD+:Jordan Surzyn'
COM+Minako@DHL.com:EM'
COM+6508624654:TE'
NAD+OY+US00000001++IBM Field Service:CA+9/F:900 WEBSTER ST:stress 3:Blank+SAN FRANCISCO++94117+US'
CTA+CR+:Will Smith'
COM+Will@ibm.com:EM'
COM+6508624654:TE'
LIN+10'
PIA+5+00HM083'
IMD+F++:::KEYBOARD NetVista Keyboard (USB)'
QTY+21:1:EA'
FTX+OSI+++INW'
FTX+LIN+++ZSP1'
FTX+ZCT+++STO from DC to FSL'
RFF+ZSB:01'
RFF+ZRO:Y'
RFF+ZOR:KEYBOARD in good condition'
RFF+ZST:SOFT'
UNS+S'
UNT+47+40255RG001'
UNE+1+FG-34160863'
UNZ+1+763'
