#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 07 20:06:49 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=connect-edifact-inbound.xml,connect-edifact-outbound.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml,hp-edifact-send.xml,lenovo-edifact-send.xml,redhat-edifact-send.xml
domain=default
