#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 14 11:44:30 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connect-edifact-inbound.xml,connect-edifact-outbound.xml,exception-handler.xml,global-configurations.xml,global-connectors.xml,lenovo-edifact-send.xml,redhat-edifact-send.xml
